.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.div1 {
  grid-area: 1 / 1 / 3 / 3;
}
.div2 {
  grid-area: 3 / 1 / 6 / 3;
}
.div3 {
  grid-area: 4 / 3 / 6 / 4;
}
.div4 {
  grid-area: 1 / 4 / 3 / 5;
}
.div5 {
  grid-area: 3 / 4 / 6 / 5;
}
.div6 {
  grid-area: 1 / 3 / 4 / 4;
}
.div7 {
  grid-area: 2 / 5 / 4 / 6;
}
.div8 {
  grid-area: 4 / 5 / 6 / 6;
}
.div9 {
  grid-area: 1 / 5 / 2 / 6;
}

@media (max-width: 647px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 15px;
  }

  .div1 {
    grid-area: auto;
  }
  .div2 {
    grid-area: auto;
  }
  .div3 {
    grid-area: auto;
  }
  .div4 {
    grid-area: auto;
  }
  .div5 {
    grid-area: auto;
  }
  .div6 {
    grid-area: auto;
  }
  .div7 {
    grid-area: auto;
  }
  .div8 {
    grid-area: auto;
  }
  .div9 {
    grid-area: auto;
  }
}
